{
  "name": "evacuation-shelter-layout-tools",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@tabler/icons-react": "^3.44.0",
    "idb-keyval": "^6.2.2",
    "konva": "^10.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.1",
    "react-router-dom": "^7.15.0",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^7.2.4"
  }
}
